// Copyright (c) 2018-2022 Coinbase, Inc. <https://www.coinbase.com/>
// Licensed under the Apache License, version 2.0

.-cbwsdk-css-reset {
  .-cbwsdk-link-dialog {
    z-index: 2147483647;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &-backdrop {
      z-index: 2147483647;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(#000, 0.33);
      transition: opacity 0.25s;

      &-hidden {
        opacity: 0;
      }
    }

    &-box {
      display: flex;
      position: relative;
      flex-direction: column;
      background-color: #f6f6f6;
      border-radius: 16px;
      box-shadow: 0px 16px 24px rgba(#000, 0.1), 0px 0px 8px rgba(#000, 0.05);
      transform: scale(1);
      transition: opacity 0.25s, transform 0.25s;
      overflow: hidden;

      &-hidden {
        opacity: 0;
        transform: scale(0.85);
      }

      &-content {
        padding: 24px;
        text-align: center;

        h3 {
          display: block;
          margin-bottom: 24px;
          text-align: left;
          text-transform: uppercase;
          font-size: 22px;
          font-weight: bold;
          line-height: 1.2;
          color: #000;
        }

        &-qrcode {
          position: relative;
          display: block;
          margin-bottom: 24px;
          background-color: #f6f6f6;
          padding: 16px;
          border-radius: 16px;
          box-shadow: 4px 4px 8px rgba(#000, 0.15), -8px -8px 8px #fff;
          overflow: hidden;

          &-wrapper {
            display: block;
            width: 232px;
            height: 232px;
            padding: 4px;
            border-radius: 4px;
            background: #f4f4f4;
            margin-bottom: 16px;

            img {
              display: block;
              width: 224px;
              height: 224px;
            }
          }

          > p {
            display: block;
            color: #808080;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
          }

          &-connecting {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(#f6f6f6, 0.98);

            p {
              margin-top: 16px;
              color: #333;
              font-size: 12px;
              font-weight: bold;
            }
          }
        }

        a {
          text-align: center;
          cursor: pointer;
          transition: color 0.1s;
          font-size: 14px;

          &,
          &:link,
          &:visited {
            color: #999;
          }

          &:hover,
          &:active {
            color: #666;
            text-decoration: underline;
          }
        }
      }

      &-cancel {
        position: absolute;
        -webkit-appearance: none;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        border-radius: 12px;
        background-color: #e7e7e7;
        cursor: pointer;

        &-x {
          position: relative;
          display: block;

          &::before,
          &::after {
            content: "";
            position: absolute;
            display: block;
            top: -1px;
            left: -7px;
            width: 14px;
            height: 2px;
            background-color: #999;
            transition: background-color 0.2s;
          }

          &::before {
            transform: rotate(45deg);
          }

          &::after {
            transform: rotate(135deg);
          }
        }

        &:hover {
          .-cbwsdk-link-dialog-box-cancel-x {
            &-a,
            &-b {
              background-color: #000;
            }
          }
        }
      }
    }

    &-container {
      display: block;

      &-hidden {
        display: none;
      }
    }
  }

  .-cbwsdk-link-dialog-container-dark {
    .-cbwsdk-link-dialog {
      &-box {
        background-color: #2a2a2a;

        &-content {
          h3 {
            color: #ccc;
          }

          &-qrcode {
            background-color: #2a2a2a;
            box-shadow: 4px 4px 8px rgba(#000, 0.5), -8px -8px 8px #343434;

            > p {
              color: #999;
            }

            &-connecting {
              background: rgba(#2a2a2a, 0.98);

              p {
                color: #ddd;
              }
            }
          }

          a {
            &,
            &:link,
            &:visited {
              color: #888;
            }

            &:hover,
            &:active {
              color: #aaa;
            }
          }
        }

        &-cancel {
          background-color: #333;

          &-x {
            &::before,
            &::after {
              background-color: #aaa;
            }
          }

          &:hover {
            .-cbwsdk-link-dialog-box-cancel-x {
              &::before,
              &::after {
                background-color: #eee;
              }
            }
          }
        }
      }
    }
  }
}
