// Copyright (c) 2018-2022 Coinbase, Inc. <https://www.coinbase.com/>
// Licensed under the Apache License, version 2.0

.-cbwsdk-css-reset {
  .-gear-container {
    margin-left: 16px !important;
    margin-right: 9px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    transition: opacity 0.25s;

    * {
      user-select: none;
    }

    svg {
      opacity: 0;
      position: absolute;
    }
  }

  .-gear-icon {
    height: 12px;
    width: 12px;
    z-index: 10000;
  }

  .-cbwsdk-snackbar {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2147483647;

    * {
      user-select: none;
    }

    &-instance {
      display: flex;
      flex-direction: column;
      margin: 8px 16px 0 16px;
      overflow: visible;
      text-align: left;
      transform: translateX(0);
      transition: opacity 0.25s, transform 0.25s;

      &-header:hover {
        .-gear-container svg {
          opacity: 1;
        }
      }

      &-header {
        display: flex;
        align-items: center;
        background: #ffffff;
        overflow: hidden;

        border: 1px solid #e7ebee;
        box-sizing: border-box;
        border-radius: 8px;
        cursor: pointer;

        &-cblogo {
          margin: 8px 8px 8px 8px;
        }

        * {
          cursor: pointer;
        }

        &-message {
          color: #000;
          font-size: 13px;
          line-height: 1.5;
          user-select: none;
        }
      }

      &-menu {
        background: #ffffff;

        transition: opacity 0.25s ease-in-out, transform 0.25s linear,
          visibility 0s;
        visibility: hidden;

        border: 1px solid #e7ebee;
        box-sizing: border-box;
        border-radius: 8px;

        opacity: 0;
        flex-direction: column;
        padding-left: 8px;
        padding-right: 8px;

        &-item:last-child {
          margin-bottom: 8px !important;
        }

        &-item:hover {
          background: #f5f7f8;
          border-radius: 6px;
          transition: background 0.25s;

          span {
            color: #050f19;
            transition: color 0.25s;
          }

          svg path {
            fill: #000000;
            transition: fill 0.25s;
          }
        }

        &-item {
          visibility: inherit;
          height: 35px;
          margin-top: 8px;
          margin-bottom: 0;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 8px;
          cursor: pointer;

          * {
            visibility: inherit;
            cursor: pointer;
          }

          &-is-red:hover {
            background: rgba(223, 95, 103, 0.2);
            transition: background 0.25s;

            * {
              cursor: pointer;
            }

            svg path {
              fill: #df5f67;
              transition: fill 0.25s;
            }

            span {
              color: #df5f67;
              transition: color 0.25s;
            }
          }

          &-info {
            color: #aaaaaa;
            font-size: 13px;
            margin: 0 8px 0 32px;
            position: absolute;
          }
        }
      }

      &-hidden {
        opacity: 0;
        text-align: left;
        transform: translateX(25%);
        transition: opacity 0.5s linear;
      }

      &-expanded {
        .-cbwsdk-snackbar-instance-menu {
          opacity: 1;
          display: flex;
          transform: translateY(8px);
          visibility: visible;
        }
      }
    }
  }
}
