{
  "name": "@coinbase/wallet-sdk",
  "version": "3.0.6",
  "description": "Coinbase Wallet JavaScript SDK",
  "keywords": [
    "cipher",
    "cipherbrowser",
    "coinbase",
    "coinbasewallet",
    "eth",
    "ether",
    "ethereum",
    "etherium",
    "injection",
    "toshi",
    "wallet",
    "walletlink",
    "web3"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/coinbase/coinbase-wallet-sdk.git",
  "author": "Coinbase, Inc.",
  "license": "Apache-2.0",
  "scripts": {
    "test": "yarn build-npm && karma start",
    "prebuild": "node -p \"'export const LIB_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/version.ts",
    "build": "node compile-assets.js && webpack --config webpack.config.js",
    "build-npm": "tsc -p ./tsconfig.build.json",
    "build:dev": "export LINK_API_URL='http://localhost:3000'; yarn build",
    "build:dev:watch": "nodemon -e 'ts,tsx,js,json,css,scss,svg' --ignore 'src/**/*-css.ts' --ignore 'src/**/*-svg.ts' --watch src/ --exec 'yarn build:dev'",
    "build:prod": "yarn prebuild && yarn build && yarn build-npm && cp ./package.json ./README.md ./LICENSE build/npm && cp -a src/vendor-js build/npm/dist && sed -i.bak 's|  \"private\": true,||g' build/npm/package.json && rm -f build/npm/package.json.bak",
    "lint:types": "tsc --noEmit",
    "lint:prettier": "prettier --check \"{src,__tests__}/**/*.(js|ts|tsx)\"",
    "lint:eslint": "eslint ./src --ext .ts,.tsx",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "prettier . --write",
    "pretest": "yarn lint:eslint && yarn lint:types && yarn lint:prettier"
  },
  "private": true,
  "dependencies": {
    "@metamask/safe-event-emitter": "2.0.0",
    "bind-decorator": "^1.0.11",
    "bn.js": "^5.1.1",
    "clsx": "^1.1.0",
    "eth-block-tracker": "4.4.3",
    "eth-json-rpc-filters": "4.2.2",
    "eth-rpc-errors": "4.0.2",
    "js-sha256": "0.9.0",
    "json-rpc-engine": "6.1.0",
    "keccak": "^3.0.1",
    "preact": "^10.5.9",
    "rxjs": "^6.6.3",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/bn.js": "^4.11.6",
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "browserify": "17.0.0",
    "copy-webpack-plugin": "^6.4.1",
    "core-js": "^3.8.2",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-preact": "^0.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jasmine": "3.8.0",
    "karma": "^6.3.15",
    "karma-browserify": "8.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.5.1",
    "raw-loader": "^4.0.2",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.32.0",
    "svgo": "^2.8.0",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.13",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3",
    "watchify": "4.0.0",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.9.2",
    "whatwg-fetch": "^3.5.0"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  }
}
